<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetallePartido"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_gradient"
            app:title="Detalle del Partido"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_close"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Imagen con superposición oscura -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/ivPartyLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" />

                <TextView
                    android:id="@+id/tvPartyNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nombre del Partido"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </FrameLayout>

            <!-- Tarjeta con la información -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Ideología -->
                    <TextView
                        android:id="@+id/tvPartyIdeologia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ideología política"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <!-- Descripción breve -->
                    <TextView
                        android:id="@+id/tvPartyShortDescDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción breve del partido político"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginTop="8dp" />

                    <!-- Historia -->
                    <TextView
                        android:id="@+id/tvPartyHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Historia"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/tvPartyHistoryDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Historia completa del partido..."
                        android:textSize="14sp"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginTop="4dp" />

                    <!-- Objetivos -->
                    <TextView
                        android:id="@+id/tvPartyGoals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Objetivos principales"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/tvPartyGoalsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promover la educación, salud y desarrollo sostenible..."
                        android:textSize="14sp"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>