<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notifications_container"
    tools:context=".ui.fragments.notificationsFragment"
    android:background="?attr/colorSurface"
    android:paddingTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvFieldProposalsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificaciones"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textAlignment="center" />

        <!-- Scroll de propuestas -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Propuesta item -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/uns_red_light"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvProposalTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Se registro un nuevo candidato"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnSurface"
                            android:lineSpacingExtra="4dp"/>

                        <TextView
                            android:id="@+id/tvProposalDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="El partio fuerza popular dio a conocer a un nuevo miembro del partido, visite a candidatos para mayor informacion."
                            android:textSize="14sp"
                            android:textColor="?attr/colorOnSurface"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="2dp"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Segunda propuesta -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/uns_red_light"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvProposalTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publicacion de las elecciones"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnSurface"
                            android:lineSpacingExtra="4dp"/>

                        <TextView
                            android:id="@+id/tvProposalDesc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Se acaba de publicar las fechas de elecciones, vea el calendario."
                            android:textSize="14sp"
                            android:textColor="?attr/colorOnSurface"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="2dp"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Puedes repetir más bloques -->

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</FrameLayout>