<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.newDetailsFragment">

    <!-- Barra superior con botón de cierre y título -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"


        app:title="Noticia"

        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <!-- Imagen destacada -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/ivNewsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="Imagen de la noticia" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Texto de la noticia -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tvNewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí va la información completa de la noticia..."
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>